body{
margin: 0%;
padding: 0%;
font-family: 'Poppins', sans-serif;
}
.banner{
    display: flex;
    background-color: black;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
    padding-top: 20px;
    padding-right: 30px;
    transition: 1s;
    
}
.banner:hover{
    transform: scale(1,2);
}




.image{
    padding-left: 110px;
}
.h1{
    color: aliceblue;
    padding-left: 50px;
}
p{
    color: aliceblue;
    padding-left: 50px;

}
.button{
    background-color: crimson;
   padding: 10px;
   margin-left: 50px;
}

.players{
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
   justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}
    
.b1{
    width: 160px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: aliceblue;
}
.b2{
    width: 160px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: antiquewhite;  
}
.b3{
    width: 160px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgb(233, 18, 18); 
}
.all-b{
    background-color: black;
    border-radius: 10px;
   padding-top: 10px;
   padding-left: 10px;
   padding-right: 10px;
 }



 /*tablet responsive*/


 @media screen and (max-width: 1180px) and (min-width: 576px)
  {.players{
    display: grid;
    grid-template-columns: repeat 100px (
        2fr, 2fr
    );
  }

.all-b{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}


  }




    
  
 .v-a{
    background-color: rgb(245, 9, 9);
    width: 160;
    padding: 10px;
text-align: center;
margin-left: 1000px;
color: #fff;
border-radius: 2px;
margin-top: 20px;
margin-bottom: 20px;
} 
body{
    max-width: 100%;
    padding: 0%;
    margin: 0%;
}



 /*mobile responsive*/
@media screen and ( min-width: 550px) and (max-width: 832px) {
.v-a{
    display: none;
}
.banner{
    flex-direction: column-reverse;
    max-width: 100%;
    
}
.all-b{
   display: grid;
grid-template-rows: 3 ;
   padding-left: 200px;
   padding-right: 200px;
}
.footer-div{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
}
    
}







.b-t{
    margin-top: 10px;
    border-radius: solid 5px;
}
.p-2{
    color: black;
}
.clock{
    display: flex;
}
.second-row{
    display: flex;
    margin-left: 230pxpx;
    margin-right: 40px;
    margin-top: 30px;
    justify-content: space-evenly;
}
.first{
    margin-left: 230px;
}
.hr{
    margin-left: 50px;
    margin-right: 50px;
}
.footer-div{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    color: aliceblue;
}
.goal{
    text-align: center;
    color: aliceblue;
}
.footer{
    margin-top: 100px;
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
}





.flag{
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
     background-color: #fff;
}

.fi{
    display: flex;
    margin-left: 300px;
    margin-right: 40px;
    margin-top: 30px;
    justify-content: space-evenly;
    background-color: #fff;
}

